#############################################################################
# Makefile for building: app
# Generated by qmake (2.01a) (Qt 4.5.2) on: Vie 27. Nov 16:57:52 2009
# Project:  Opimization.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\programming\Qt\2009.03\qt\include\QtCore" -I"..\..\..\programming\Qt\2009.03\qt\include\QtGui" -I"..\..\..\programming\Qt\2009.03\qt\include" -I"." -I"src" -I"src\app" -I"src\gui" -I"include" -I"include\lpsolve" -I"..\..\..\programming\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\programming\Qt\2009.03\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"e:\programming\Qt\2009.03\qt\lib" -Llib -llpsolve55 -lQtGuid4 -lQtCored4
QMAKE         = e:\programming\Qt\2009.03\qt\bin\qmake.exe
IDC           = e:\programming\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\app\ParametersSet.cpp \
		src\app\ApplicationController.cpp \
		src\app\FileParser.cpp \
		src\gui\MainWindow.cpp \
		src\app\main.cpp debug\moc_ApplicationController.cpp \
		debug\moc_MainWindow.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/ParametersSet.o \
		debug/ApplicationController.o \
		debug/FileParser.o \
		debug/MainWindow.o \
		debug/main.o \
		debug/moc_ApplicationController.o \
		debug/moc_MainWindow.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = app
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = app.exe
DESTDIR_TARGET = debug\app.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Opimization.pro

dist:
	$(ZIP) app.zip $(SOURCES) $(DIST) Opimization.pro ..\..\..\programming\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\debug.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\win32\console.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\programming\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ParametersSet.o debug\ApplicationController.o debug\FileParser.o debug\MainWindow.o debug\main.o debug\moc_ApplicationController.o debug\moc_MainWindow.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ApplicationController.cpp debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ApplicationController.cpp debug\moc_MainWindow.cpp
debug/moc_ApplicationController.cpp: src/gui/MainWindow.h \
		src/app/ApplicationController.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h \
		ui_MainWindow.h \
		src/app/ApplicationController.h
	E:/programming/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\app\ApplicationController.h -o debug\moc_ApplicationController.cpp

debug/moc_MainWindow.cpp: src/app/ApplicationController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h \
		src/gui/MainWindow.h
	E:/programming/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources/resources.qrc \
		resources/icons/open_blue.png \
		resources/icons/city_icon_24.png \
		resources/icons/city_icon_16.png \
		resources/icons/school_icon_24.png \
		resources/icons/school_icon_16.png
	e:\programming\Qt\2009.03\qt\bin\rcc.exe -name resources resources\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: src/gui/MainWindow.ui
	e:\programming\Qt\2009.03\qt\bin\uic.exe src\gui\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/ParametersSet.o: src/app/ParametersSet.cpp src/app/ParametersSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ParametersSet.o src\app\ParametersSet.cpp

debug/ApplicationController.o: src/app/ApplicationController.cpp src/app/ApplicationController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ApplicationController.o src\app\ApplicationController.cpp

debug/FileParser.o: src/app/FileParser.cpp src/app/FileParser.h \
		src/app/ParametersSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileParser.o src\app\FileParser.cpp

debug/MainWindow.o: src/gui/MainWindow.cpp src/gui/MainWindow.h \
		src/app/ApplicationController.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o src\gui\MainWindow.cpp

debug/main.o: src/app/main.cpp src/app/ApplicationController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h \
		include/lpsolve/lp_lib.h \
		include/lpsolve/lp_types.h \
		include/lpsolve/lp_utils.h \
		include/lpsolve/lp_fortify.h \
		include/lpsolve/lp_Hash.h \
		include/lpsolve/lp_matrix.h \
		include/lpsolve/lp_mipbb.h \
		include/lpsolve/lp_SOS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\app\main.cpp

debug/moc_ApplicationController.o: debug/moc_ApplicationController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ApplicationController.o debug\moc_ApplicationController.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

