#############################################################################
# Makefile for building: app
# Generated by qmake (2.01a) (Qt 4.5.2) on: mar nov 24 11:57:33 2009
# Project:  Opimization.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.03/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.03/qt/include/QtCore -I/opt/qtsdk-2009.03/qt/include/QtGui -I/opt/qtsdk-2009.03/qt/include -I. -Isrc -Isrc/app -Isrc/gui -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qtsdk-2009.03/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.03/qt/lib -L/usr/lib/lpsolve -llpsolve55 -L/usr/lib -lcolamd -lQtGui -L/opt/qtsdk-2009.03/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.03/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/app/ParametersSet.cpp \
		src/app/ApplicationController.cpp \
		src/app/FileParser.cpp \
		src/gui/MainWindow.cpp \
		src/app/main.cpp debug/moc_ApplicationController.cpp \
		debug/moc_MainWindow.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/ParametersSet.o \
		debug/ApplicationController.o \
		debug/FileParser.o \
		debug/MainWindow.o \
		debug/main.o \
		debug/moc_ApplicationController.o \
		debug/moc_MainWindow.o \
		debug/qrc_resources.o
DIST          = /opt/qtsdk-2009.03/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/debug.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/include_source_dir.prf \
		Opimization.pro
QMAKE_TARGET  = app
DESTDIR       = 
TARGET        = app

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_MainWindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug Opimization.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/app1.0.0 || $(MKDIR) debug/app1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/app1.0.0/ && $(COPY_FILE) --parents src/app/ParametersSet.h src/app/ApplicationController.h src/app/FileParser.h src/gui/MainWindow.h debug/app1.0.0/ && $(COPY_FILE) --parents resources/resources.qrc debug/app1.0.0/ && $(COPY_FILE) --parents src/app/ParametersSet.cpp src/app/ApplicationController.cpp src/app/FileParser.cpp src/gui/MainWindow.cpp src/app/main.cpp debug/app1.0.0/ && $(COPY_FILE) --parents src/gui/MainWindow.ui debug/app1.0.0/ && (cd `dirname debug/app1.0.0` && $(TAR) app1.0.0.tar app1.0.0 && $(COMPRESS) app1.0.0.tar) && $(MOVE) `dirname debug/app1.0.0`/app1.0.0.tar.gz . && $(DEL_FILE) -r debug/app1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ApplicationController.cpp debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ApplicationController.cpp debug/moc_MainWindow.cpp
debug/moc_ApplicationController.cpp: src/gui/MainWindow.h \
		src/app/ApplicationController.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h \
		ui_MainWindow.h \
		src/app/ApplicationController.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/app/ApplicationController.h -o debug/moc_ApplicationController.cpp

debug/moc_MainWindow.cpp: src/app/ApplicationController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h \
		src/gui/MainWindow.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MainWindow.h -o debug/moc_MainWindow.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources/resources.qrc \
		resources/icons/open_blue.png \
		resources/icons/city_icon_24.png \
		resources/icons/city_icon_16.png \
		resources/icons/school_icon_24.png \
		resources/icons/school_icon_16.png
	/opt/qtsdk-2009.03/qt/bin/rcc -name resources resources/resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: src/gui/MainWindow.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/ParametersSet.o: src/app/ParametersSet.cpp src/app/ParametersSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ParametersSet.o src/app/ParametersSet.cpp

debug/ApplicationController.o: src/app/ApplicationController.cpp src/app/ApplicationController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ApplicationController.o src/app/ApplicationController.cpp

debug/FileParser.o: src/app/FileParser.cpp src/app/FileParser.h \
		src/app/ParametersSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileParser.o src/app/FileParser.cpp

debug/MainWindow.o: src/gui/MainWindow.cpp src/gui/MainWindow.h \
		src/app/ApplicationController.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/gui/MainWindow.cpp

debug/main.o: src/app/main.cpp src/app/ApplicationController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/FileParser.h \
		src/app/ParametersSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/app/main.cpp

debug/moc_ApplicationController.o: debug/moc_ApplicationController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ApplicationController.o debug/moc_ApplicationController.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

